<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{ width: 660px; margin: 0 auto; }
			.search-box{ width: 660px; height: 30px;border: 1px solid #ccc; line-height: 30px; margin-bottom: 15px;}
			.search-left{ float: left; width: 60px; }
			.default{ width: 60px; text-align: center;}
			.hide{border: 1px solid #ccc; display: none; position: absolute; z-index: 999; background: #fff;}
			.hide li{ width: 60px;list-style-type: none; text-align: left; text-align: center; }
			.hide li a{ display: block; text-decoration: none;}
			.hide li a:hover{ background: #999999;}
		</style>
		<script type="text/javascript">
			function mouseover(){
				var div=document.getElementById('hidea');
				div.style.display='block';
			}
			function mouseout(){
				var div=document.getElementById('hidea');
				div.style.display='none';
			}
		</script>
	</head>
	<body>
		<div class="box">
			<div class="search-box">
				<div class="search-left" onmouseover="mouseover()" onmouseout="mouseout()">
					<div class="default">网页</div>
					<div class="hide" id="hidea">
						<ul style="padding: 0; margin: 0; overflow: hidden;">
							<li><a href="">网页</a></li>
							<li><a href="">图片</a></li>
							<li><a href="">视频</a></li>
							<li><a href="">网页</a></li>
							<li><a href="">图片</a></li>
							<li><a href="">视频</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pic"><img src="img/pic01.png" /></div>
		</div>
	</body>
</html>
